{
  "name": "mautic/product-tour",
  "description": "Product tour Plugin",
  "type": "mautic-plugin",
  "keywords": [
    "mautic",
    "plugin",
    "integration"
  ],
  "extra": {
    "install-directory-name": "ProductTourBundle"
  },
  "require": {
    "mautic/core-lib": "^5.2"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
